{
    "name": "vipertecpro/image-cropper",
    "description": "A fully native, hand-written freehand image cropper for NativePHP Mobile.",
    "type": "nativephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "vipertecpro",
            "email": "vipertecpro@gmail.com"
        }
    ],
    "homepage": "https://github.com/vipertecpro/image-cropper",
    "keywords": ["nativephp", "mobile", "image", "crop", "cropper", "photo", "editor"],
    "require": {
        "php": "^8.2",
        "nativephp/mobile": "^3.0|^4.0"
    },
    "suggest": {
        "nativephp/mobile-camera": "One convenient way to capture or pick an image to feed to ImageCropper::open() — any source of an image file path works."
    },
    "autoload": {
        "psr-4": {
            "Vipertecpro\\ImageCropper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vipertecpro\\ImageCropper\\ImageCropperServiceProvider"
            ]
        },
        "nativephp": {
            "manifest": "nativephp.json"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}